# Configuração do Banco de Dados
DB_DATABASE=kubedevnews
DB_USERNAME=kubedevnews
DB_PASSWORD=Pg#123

# Configuração da Aplicação
APP_PORT=8080
APP_ENV=development

# Configuração extra (se usada no código)
DB_HOST=db
DB_PORT=5432
DB_SSL_REQUIRE=false
